Applied Cryptography
Homework-1 solutions

Name:
E-mail:

==============================================
Challenge-1: Message from the Oracle (1 point)
----------------------------------------------
Decrypted message:


----------------------------------------------
Steps of the solution (brief description that is just enough to reproduce your method):




==============================================
Challenge-2: Four-Square cipher (2 points)
----------------------------------------------
Decrypted message:


The 4-square matrices recovered:
<copy the matrices here>


----------------------------------------------
Steps of the solution (brief description that is just enough to reproduce your method):










