Applied Cryptography
Homework-2 solutions

Name:
E-mail:

==========================================
Challenge-1: Simple XOR cipher (2 points)
------------------------------------------
The key:


Beginning of the decrypted plaintext:
<copy the obtained plaintext here>


------------------------------------------
Steps of your solution (brief description that is just enough to reproduce your method):




==========================================
Challenge-2: Fake transactions (3 points)
------------------------------------------
Your fake transaction record:


------------------------------------------
Steps of preparing your fake transaction (brief description that is just enough to reproduce your solution):






