The United States of America (USA), commonly known as the United States (U.S.) or America, is a federal republic composed of 50 states, a federal district, five major self-governing territories, and various possessions.[fn 6] At 3.8 million square miles (9.8 million km2), the United States is the world's third- or fourth-largest country by total area[fn 7] and just fractionally smaller than the entire continent of Europe's 3.9 million square miles. With a population of over 325 million people, the U.S. is the third-most populous country. The capital is Washington, D.C., and the largest city by population is New York City. Forty-eight states and the capital's federal district are contiguous in North America between Canada and Mexico. The State of Alaska is in the northwest corner of North America, bordered by Canada to the east and across the Bering Strait from Russia to the west. The State of Hawaii is an archipelago in the mid-Pacific Ocean. The U.S. territories are scattered about the Pacific Ocean and the Caribbean Sea, stretching across nine official time zones. The extremely diverse geography, climate, and wildlife of the United States make it one of the world's 17 megadiverse countries.[19]

Paleo-Indians migrated from Siberia to the North American mainland at least 15,000 years ago.[20] European colonization began in the 16th century. The United States emerged from the thirteen British colonies established along the East Coast. Numerous disputes between Great Britain and the colonies following the French and Indian War led to the American Revolution, which began in 1775, and the subsequent Declaration of Independence in 1776. The war ended in 1783 with the United States becoming the first country to gain independence from a European power.[21] The current constitution was adopted in 1788, with the first ten amendments, collectively named the Bill of Rights, being ratified in 1791 to guarantee many fundamental civil liberties. The United States embarked on a vigorous expansion across North America throughout the 19th century, acquiring new territories,[22] displacing Native American tribes, and gradually admitting new states until it spanned the continent by 1848.[22] During the second half of the 19th century, the Civil War led to the abolition of slavery.[23][24] By the end of the century, the United States had extended into the Pacific Ocean,[25] and its economy, driven in large part by the Industrial Revolution, began to soar.[26] The Spanish–American War and World War I confirmed the country's status as a global military power. The United States emerged from World War II as a global superpower, the first country to develop nuclear weapons, the only country to use them in warfare, and a permanent member of the United Nations Security Council. During the Cold War, the United States and the Soviet Union competed in the Space Race, culminating with the 1969 moon landing. The end of the Cold War and the collapse of the Soviet Union in 1991 left the United States as the world's sole superpower.[27] The United States is the world's oldest surviving federation. It is a representative democracy, "in which majority rule is tempered by minority rights protected by law".[28]

The United States is a founding member of the United Nations, World Bank, International Monetary Fund, Organization of American States (OAS), and other international organizations. The United States is a highly developed country, with the world's largest economy by nominal GDP and second-largest economy by PPP, accounting for approximately a quarter of global GDP.[29] The U.S. economy is largely post-industrial, characterized by the dominance of services and knowledge-based activities, although the manufacturing sector remains the second-largest in the world.[30] The United States is the world's largest importer and the second largest exporter of goods.[31][32] Though its population is only 4.3% of the world total,[33] the U.S. holds 33.4% of the total wealth in the world, the largest share of global wealth concentrated in a single country.[34] The United States ranks among the highest nations in several measures of socioeconomic performance, including average wage,[35] human development, per capita GDP, and productivity per person.[36] The United States is the foremost military power in the world, making up a third of global military spending,[37] and is a leading political, cultural, and scientific force internationally.[38]

In 1507, the German cartographer Martin Waldseemüller produced a world map on which he named the lands of the Western Hemisphere America in honor of the Italian explorer and cartographer Amerigo Vespucci (Latin: Americus Vespucius).[40] The first documentary evidence of the phrase "United States of America" is from a letter dated January 2, 1776, written by Stephen Moylan, Esq., George Washington's aide-de-camp and Muster-Master General of the Continental Army. Addressed to Lt. Col. Joseph Reed, Moylan expressed his wish to carry the "full and ample powers of the United States of America" to Spain to assist in the revolutionary war effort.[41][42][43] The first known publication of the phrase "United States of America" was in an anonymous essay in The Virginia Gazette newspaper in Williamsburg, Virginia, on April 6, 1776.[44]

The second draft of the Articles of Confederation, prepared by John Dickinson and completed by June 17, 1776, at the latest, declared "The name of this Confederation shall be the 'United States of America'".[45] The final version of the Articles sent to the states for ratification in late 1777 contains the sentence "The Stile of this Confederacy shall be 'The United States of America'".[46] In June 1776, Thomas Jefferson wrote the phrase "UNITED STATES OF AMERICA" in all capitalized letters in the headline of his "original Rough draught" of the Declaration of Independence.[45] This draft of the document did not surface until June 21, 1776, and it is unclear whether it was written before or after Dickinson used the term in his June 17 draft of the Articles of Confederation.[45]

The short form "United States" is also standard. Other common forms are the "U.S.", the "USA", and "America". Colloquial names are the "U.S. of A." and, internationally, the "States". "Columbia", a name popular in poetry and songs of the late 18th century, derives its origin from Christopher Columbus; it appears in the name "District of Columbia".[47]

The phrase "United States" was originally plural, a description of a collection of independent states—e.g., "the United States are"—including in the Thirteenth Amendment to the United States Constitution, ratified in 1865.[48] The singular form—e.g., "the United States is"—became popular after the end of the American Civil War. The singular form is now standard; the plural form is retained in the idiom "these United States". The difference is more significant than usage; it is a difference between a collection of states and a unit.[49]

A citizen of the United States is an "American". "United States", "American" and "U.S." refer to the country adjectivally ("American values", "U.S. forces"). In English, the word "American" rarely refers to topics or subjects not directly connected with the United States.[50]

The land area of the entire United States is approximately 3,800,000 square miles (9,841,955 km2),[227] with the contiguous United States making up 2,959,064 square miles (7,663,940.6 km2) of that. Alaska, separated from the contiguous United States by Canada, is the largest state at 663,268 square miles (1,717,856.2 km2). Hawaii, occupying an archipelago in the central Pacific, southwest of North America, is 10,931 square miles (28,311 km2) in area. The populated territories of Puerto Rico, American Samoa, Guam, Northern Mariana Islands, and U.S. Virgin Islands together cover 9,185 square miles (23,789 km2).[228] Measured by only land area, the United States is third in size behind Russia and China, just ahead of Canada.[229]

The United States is the world's third- or fourth-largest nation by total area (land and water), ranking behind Russia and Canada and just above or below China. The ranking varies depending on how two territories disputed by China and India are counted, and how the total size of the United States is measured.[fn 7] The Encyclopædia Britannica, for instance, lists the size of the United States as 3,677,649 square miles (9,525,067 km2), as they do not count the country's coastal or territorial waters.[230] The World Factbook, which includes those waters, gives 3,796,742 square miles (9,833,517 km2).[231]

The coastal plain of the Atlantic seaboard gives way further inland to deciduous forests and the rolling hills of the Piedmont.[232] The Appalachian Mountains divide the eastern seaboard from the Great Lakes and the grasslands of the Midwest.[233] The Mississippi–Missouri River, the world's fourth longest river system, runs mainly north–south through the heart of the country. The flat, fertile prairie of the Great Plains stretches to the west, interrupted by a highland region in the southeast.[233]

The Rocky Mountains, at the western edge of the Great Plains, extend north to south across the country, reaching altitudes higher than 14,000 feet (4,300 m) in Colorado.[234] Farther west are the rocky Great Basin and deserts such as the Chihuahua and Mojave.[235] The Sierra Nevada and Cascade mountain ranges run close to the Pacific coast, both ranges reaching altitudes higher than 14,000 feet (4,300 m). The lowest and highest points in the contiguous United States are in the state of California,[236] and only about 84 miles (135 km) apart.[237] At an elevation of 20,310 feet (6,190.5 m), Alaska's Denali (Mount McKinley) is the highest peak in the country and North America.[238] Active volcanoes are common throughout Alaska's Alexander and Aleutian Islands, and Hawaii consists of volcanic islands. The supervolcano underlying Yellowstone National Park in the Rockies is the continent's largest volcanic feature.[239] The United States has the most ecoregions out of any country in the world.[240]

The United States, with its large size and geographic variety, includes most climate types. To the east of the 100th meridian, the climate ranges from humid continental in the north to humid subtropical in the south.[241] The Great Plains west of the 100th meridian are semi-arid. Much of the Western mountains have an alpine climate. The climate is arid in the Great Basin, desert in the Southwest, Mediterranean in coastal California, and oceanic in coastal Oregon and Washington and southern Alaska. Most of Alaska is subarctic or polar. Hawaii and the southern tip of Florida are tropical, as are the populated territories in the Caribbean and the Pacific.[242] Extreme weather is not uncommon—the states bordering the Gulf of Mexico are prone to hurricanes, and most of the world's tornadoes occur within the country, mainly in Tornado Alley areas in the Midwest and South.[243]