Applied Cryptography
Homework-4 solutions 

Name:
E-mail:

=======================================
Challenge-1: Small blocks (2 points)
---------------------------------------
Recovered personal data:

Name:
Address:
Postal code:

---------------------------------------
Steps of your solution (brief description that is just enough to reproduce your solution):





=======================================
Challenge-2: Padding Oracle (2 points)
---------------------------------------
Recovered plaintext block: <copy the recovered plaintext here>

The right values for the placeholders:
__TODO_1__ =  
__TODO_2__ =  
__TODO_3__ =  
__TODO_4__ =  
__TODO_5__ =  



================================================
Challenge-3: One, Two, Buckle my Shoe (4 points)
------------------------------------------------
The FLAG (the string after the "FLAG: " tag) in the plaintext:
<copy the flagged text here>


The name of the malware analyzed by the CrySyS Lab in May 2012 in an international collaboration:



What is the 4 padding bytes at the end of the decoded plaintext? Provide your answer as a hex string (e.g., 1234abcd):
<put the 4 padding bytes in hex here>


Attach, in a separate file, your attack script that performs your attack and prints out the plaintext recovered.

