Applied Cryptography
Homework-5 solutions

Name:
e-mail:

Please, attach scripts and files requested below to this text file by putting all files in a single zip file! The zip file content should be the following:

hw5-solutions-YourName.txt (this file)
1_Happy_birthday/msg1.txt
1_Happy_birthday/msg2.txt
1_Happy_birthday/attack.py
2_XOR-MAC/fake-t.txt
2_XOR-MAC/t-mac.bin


=======================================
Challenge-1: Happy Birthday! (2 points)
---------------------------------------
Attach in a zip file the following files:
- your attack script (attack.py) that performs your attack and prints the two message variants and their trhash values,
- msg1.txt containing the first (positive) message variant,
- msg2.txt containing the second (negative) message variant.

Steps of your solution (brief description that is just enough to reproduce your solution):
<describe here how you solved the challenge>



=======================================
Challenge-2: XOR-MAC (2 points)
---------------------------------------
Attach in a zip file a file (fake-t.txt) containing your fake transaction! Please, also include in the same zip file the original t-mac.bin file, for the purpose of easier verification. Thanks!

Steps of your solution (brief description that is just enough to reproduce your solution):
<describe here how you solved the challenge>



==========================================
Challenge-3: Fill the Gap (2 points)
------------------------------------------
The encryption key that was used to produce ciphertext.crypt:
<copy the value of the key in hex format here>


The result of decoding ciphertext.crypt with the obtained key:
<copy the decrypted payload here>


Steps of your solution (explain how you managed to figure out the key):
<describe here how you solved the challenge>



